events {
}

http {
    upstream nemo {
        server nemo_a;
        server nemo_b;
    }

    upstream grandma {
        server grandma_a;
        server grandma_b;
    }

    server {
        listen 11638;

        location / {
            proxy_pass http://nemo;
        }
    }

    server {
        listen 11636;

        location / {
            proxy_pass http://grandma;
        }
    }
}