events {
    #TODO: configure worker_connections?
}

http {

    # TODO: include access/error logging?

    # Define a server group named app_1, containing two servers (using the DNS entry for each app instance created by Docker)
    upstream app1 {
        server app1_a;
        server app1_b;
    }

    # Define a server group named app_2, containing two servers (using the DNS entry for each app instance created by Docker)
    upstream app2 {
        server app2_a;
        server app2_b;
    }

    # ...
    # TODO: Add server groups for other apps

    # Listen on port and proxy HTTP requests to the app1 server group
    # https://nginx.org/en/docs/http/ngx_http_proxy_module.html?&_ga=2.220021854.678339533.1577097354-1828980339.1577097354#proxy_set_header
    server {
        listen 11638;

        # TODO: include nginx-ballista status.conf required for pipeline
        # include ../_nginx/status.conf

        location / {
            # Appends fields to the request header passed to the proxied server
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://app1;
        }
    }

    # Listen on port and proxy HTTP requests to the app2 server group
    server {
        listen 11636;

        # TODO: include nginx-ballista status.conf required for pipeline
        # include ../_nginx/status.conf

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://app2;
        }
    }

    # TODO: Add server blocks for other apps
    # ...

}
